cloud.aws.credentials.access-key=AKIA47CRV5TNMKHYLFZF
cloud.aws.credentials.secret-key=${STREAM_API_SECRET}
cloud.aws.region.static=us-east-1
spring.cloud.stream.bindings.consumerMessages-in-0.destination=test-stream
spring.cloud.stream.bindings.consumerMessages-in-0.group=gr1